lib/usd/translators/plugInfo.json (before)
{
    "Plugins": [
      {
        "Info": {
          "UsdMaya": {
            "PrimReader": {
              "providesTranslator": [
                "UsdGeomCamera",
                "UsdGeomMesh",
                "UsdGeomNurbsCurves",
                "UsdGeomNurbsPatch",
                "UsdGeomScope",
                "UsdGeomXform",
                "UsdLuxCylinderLight",
                "UsdLuxDiskLight",
                "UsdLuxDistantLight",
                "UsdLuxDomeLight",
                "UsdLuxGeometryLight",
                "UsdLuxRectLight",
                "UsdLuxSphereLight",
                "UsdRiPxrAovLight",
                "UsdRiPxrEnvDayLight",
                "UsdShadeMaterial",
                "UsdSkelRoot",
                "UsdSkelSkeleton",
                "MayaUsd_SchemasALMayaReference",
                "MayaUsd_SchemasMayaReference"
              ]
            },
            "PrimUpdater": {
              "providesTranslator": [
                "MayaUsd_SchemasALMayaReference",
                "MayaUsd_SchemasMayaReference"
              ]
            },
            "PrimWriter": {
              "providesTranslator": [
                "camera",
                "file",
                "instancer",
                "joint",
                "locator",
                "mesh",
                "nParticle",
                "nurbsCurve",
                "nurbsSurface",
                "particle",
                "PxrAovLight",
                "PxrCylinderLight",
                "PxrDiskLight",
                "PxrDistantLight",
                "PxrDomeLight",
                "PxrEnvDayLight",
                "PxrMeshLight",
                "PxrRectLight",
                "PxrSphereLight",
                "stroke"
              ]
            }
          }
        },
        "LibraryPath": "../../../@CMAKE_SHARED_LIBRARY_PREFIX@@TARGET_NAME@@CMAKE_SHARED_LIBRARY_SUFFIX@",
        "Name": "@TARGET_NAME@",
        "Type": "library"
      }
    ]
}

lib/usd/translators/plugInfo.json (after)
{
    "Plugins": [
      {
        "Info": {
          "UsdMaya": {
            "PrimReader": {
              "providesTranslator": [
                "UsdGeomCamera",
                "UsdGeomMesh",
                "UsdGeomNurbsCurves",
                "UsdGeomNurbsPatch",
                "UsdGeomScope",
                "UsdGeomXform",
                "UsdLuxCylinderLight",
                "UsdLuxDiskLight",
                "UsdLuxDistantLight",
                "UsdLuxDomeLight",
                "UsdLuxGeometryLight",
                "UsdLuxRectLight",
                "UsdLuxSphereLight",
                "UsdRiPxrAovLight",
                "UsdRiPxrEnvDayLight",
                "UsdShadeMaterial",
                "UsdSkelRoot",
                "UsdSkelSkeleton",
                "MayaUsd_SchemasALMayaReference",
                "MayaUsd_SchemasMayaReference"
              ]
            },
            "PrimUpdater": {
              "providesTranslator": [
                "MayaUsd_SchemasALMayaReference",
                "MayaUsd_SchemasMayaReference"
              ]
            },
            "PrimWriter": {
              "providesTranslator": [
                "areaLight",
                "camera",
                "directionalLight",
                "file",
                "instancer",
                "joint",
                "locator",
                "mesh",
                "nParticle",
                "nurbsCurve",
                "nurbsSurface",
                "particle",
                "pointLight",
                "PxrAovLight",
                "PxrCylinderLight",
                "PxrDiskLight",
                "PxrDistantLight",
                "PxrDomeLight",
                "PxrEnvDayLight",
                "PxrMeshLight",
                "PxrRectLight",
                "PxrSphereLight",
                "spotLight",
                "stroke"
              ]
            }
          }
        },
        "LibraryPath": "../../../@CMAKE_SHARED_LIBRARY_PREFIX@@TARGET_NAME@@CMAKE_SHARED_LIBRARY_SUFFIX@",
        "Name": "@TARGET_NAME@",
        "Type": "library"
      }
    ]
}

lib/usd/translators/plugInfo.json (diff)
@@ -35,7 +35,9 @@
             },
             "PrimWriter": {
               "providesTranslator": [
+                "areaLight",
                 "camera",
+                "directionalLight",
                 "file",
                 "instancer",
                 "joint",
@@ -45,6 +47,7 @@
                 "nurbsCurve",
                 "nurbsSurface",
                 "particle",
+                "pointLight",
                 "PxrAovLight",
                 "PxrCylinderLight",
                 "PxrDiskLight",
@@ -54,6 +57,7 @@
                 "PxrMeshLight",
                 "PxrRectLight",
                 "PxrSphereLight",
+                "spotLight",
                 "stroke"
               ]
             }
