lib/usd/hdMaya/plugInfo.json (before)
{
    "Plugins": [
        {
            "Info": {
                "Types": {
                    # Delegates
                    "HdMayaDelegate": {
                        "displayName": "Base type for all scene delegates in Hydra for Maya."
                    },
                    "HdMayaSceneDelegate": {
                        "bases": [
                            "HdMayaDelegate"
                        ],
                        "displayName": "Maya Shapes in Hydra for Maya."
                    },
                    "HdMayaProxyDelegate": {
                        "bases": [
                            "HdMayaDelegate"
                        ],
                        "displayName": "Proxy Shapes in Hydra for Maya"
                    },
                    # Adapters
                    "HdMayaAdapter": {
                        "displayName": "Base type for all node adapters in Hydra for Maya."
                    },
                    "HdMayaDagAdapter": {
                        "bases": [
                            "HdMayaAdapter"
                        ],
                        "displayName": "Dag nodes in Hydra for Maya."
                    },
                    "HdMayaLightAdapter": {
                        "bases": [
                            "HdMayaDagAdapter"
                        ],
                        "displayName": "Lights in Hydra for Maya."
                    },
                    "HdMayaAreaLightAdapter": {
                        "bases": [
                            "HdMayaLightAdapter"
                        ],
                        "displayName": "Area lights in Hydra for Maya."
                    },
                    "HdMayaPointLightAdapter": {
                        "bases": [
                            "HdMayaLightAdapter"
                        ],
                        "displayName": "Point lights in Hydra for Maya."
                    },
                    "HdMayaSpotLightAdapter": {
                        "bases": [
                            "HdMayaLightAdapter"
                        ],
                        "displayName": "Spot lights in Hydra for Maya."
                    },
                    "HdMayaDirectionalLightAdapter": {
                        "bases": [
                            "HdMayaLightAdapter"
                        ],
                        "displayName": "Directional lights in Hydra for Maya."
                    },
                    "HdMayaShapeAdapter": {
                        "bases": [
                            "HdMayaDagAdapter"
                        ],
                        "displayName": "Shapes in Hydra for Maya."
                    },
                    "HdMayaMeshAdapter": {
                        "bases": [
                            "HdMayaShapeAdapter"
                        ],
                        "displayName": "Meshes in Hydra for Maya."
                    },
                    "HdMayaNurbsCurveAdapter": {
                        "bases": [
                            "HdMayaShapeAdapter"
                        ],
                        "displayName": "Nurbs Curves in Hydra for Maya."
                    },
                    "HdMayaImagePlaneAdapter": {
                        "bases": [
                            "HdMayaShapeAdapter"
                        ],
                        "displayName": "ImagePlanes in Hydra for Maya."
                    },
                    "HdMayaAiSkyDomeLightAdapter": {
                        "bases": [
                            "HdMayaLightAdapter"
                        ],
                        "displayName": "Ai SkyDome Light in Hydra for Maya."
                    },
                    "HdMayaProxyAdapter": {
                        "bases": [
                            "HdMayaDagAdapter"
                        ],
                        "displayName": "Proxy Shapes in Hydra for Maya."
                    },
                    # Materials
                    "HdMayaMaterialAdapter": {
                        "bases": [
                            "HdMayaAdapter"
                        ],
                        "displayName": "Base adapter for materials."
                    },
                    "HdMayaShadingEngineAdapter": {
                        "bases": [
                            "HdMayaMaterialAdapter"
                        ],
                        "displayName": "Adapter for the shading engine that translates everything to a Preview Surface."
                    },
                    "HdMayaImagePlaneMaterialAdapter": {
                        "bases": [
                            "HdMayaMaterialAdapter"
                        ],
                        "displayName": "Adapter for the image plane texture."
                    }
                }
            },
            "LibraryPath": "@PLUG_INFO_LIBRARY_PATH@",
            "Name": "@TARGET_NAME@",
            "Root": ".",
            "Type": "library"
        }
    ]
}

lib/usd/hdMaya/plugInfo.json (after)
{
    "Plugins": [
        {
            "Info": {
                "Types": {
                    # Delegates
                    "HdMayaDelegate": {
                        "displayName": "Base type for all scene delegates in Hydra for Maya."
                    },
                    "HdMayaSceneDelegate": {
                        "bases": [
                            "HdMayaDelegate"
                        ],
                        "displayName": "Maya Shapes in Hydra for Maya."
                    },
                    "HdMayaProxyDelegate": {
                        "bases": [
                            "HdMayaDelegate"
                        ],
                        "displayName": "Proxy Shapes in Hydra for Maya"
                    },
                    # Adapters
                    "HdMayaAdapter": {
                        "displayName": "Base type for all node adapters in Hydra for Maya."
                    },
                    "HdMayaDagAdapter": {
                        "bases": [
                            "HdMayaAdapter"
                        ],
                        "displayName": "Dag nodes in Hydra for Maya."
                    },
                    "HdMayaLightAdapter": {
                        "bases": [
                            "HdMayaDagAdapter"
                        ],
                        "displayName": "Lights in Hydra for Maya."
                    },
                    "HdMayaAreaLightAdapter": {
                        "bases": [
                            "HdMayaLightAdapter"
                        ],
                        "displayName": "Area lights in Hydra for Maya."
                    },
                    "HdMayaPointLightAdapter": {
                        "bases": [
                            "HdMayaLightAdapter"
                        ],
                        "displayName": "Point lights in Hydra for Maya."
                    },
                    "HdMayaSpotLightAdapter": {
                        "bases": [
                            "HdMayaLightAdapter"
                        ],
                        "displayName": "Spot lights in Hydra for Maya."
                    },
                    "HdMayaDirectionalLightAdapter": {
                        "bases": [
                            "HdMayaLightAdapter"
                        ],
                        "displayName": "Directional lights in Hydra for Maya."
                    },
                    "HdMayaShapeAdapter": {
                        "bases": [
                            "HdMayaDagAdapter"
                        ],
                        "displayName": "Shapes in Hydra for Maya."
                    },
                    "HdMayaCameraAdapter": {
                        "bases": [
                            "HdMayaShapeAdapter"
                        ],
                        "displayName": "Cameras in Hydra for Maya."
                    },
                    "HdMayaMeshAdapter": {
                        "bases": [
                            "HdMayaShapeAdapter"
                        ],
                        "displayName": "Meshes in Hydra for Maya."
                    },
                    "HdMayaNurbsCurveAdapter": {
                        "bases": [
                            "HdMayaShapeAdapter"
                        ],
                        "displayName": "Nurbs Curves in Hydra for Maya."
                    },
                    "HdMayaImagePlaneAdapter": {
                        "bases": [
                            "HdMayaShapeAdapter"
                        ],
                        "displayName": "ImagePlanes in Hydra for Maya."
                    },
                    "HdMayaAiSkyDomeLightAdapter": {
                        "bases": [
                            "HdMayaLightAdapter"
                        ],
                        "displayName": "Ai SkyDome Light in Hydra for Maya."
                    },
                    "HdMayaProxyAdapter": {
                        "bases": [
                            "HdMayaDagAdapter"
                        ],
                        "displayName": "Proxy Shapes in Hydra for Maya."
                    },
                    # Materials
                    "HdMayaMaterialAdapter": {
                        "bases": [
                            "HdMayaAdapter"
                        ],
                        "displayName": "Base adapter for materials."
                    },
                    "HdMayaShadingEngineAdapter": {
                        "bases": [
                            "HdMayaMaterialAdapter"
                        ],
                        "displayName": "Adapter for the shading engine that translates everything to a Preview Surface."
                    },
                    "HdMayaImagePlaneMaterialAdapter": {
                        "bases": [
                            "HdMayaMaterialAdapter"
                        ],
                        "displayName": "Adapter for the image plane texture."
                    }
                }
            },
            "LibraryPath": "@PLUG_INFO_LIBRARY_PATH@",
            "Name": "@TARGET_NAME@",
            "Root": ".",
            "Type": "library"
        }
    ]
}

lib/usd/hdMaya/plugInfo.json (diff)
@@ -65,6 +65,12 @@
                         ],
                         "displayName": "Shapes in Hydra for Maya."
                     },
+                    "HdMayaCameraAdapter": {
+                        "bases": [
+                            "HdMayaShapeAdapter"
+                        ],
+                        "displayName": "Cameras in Hydra for Maya."
+                    },
                     "HdMayaMeshAdapter": {
                         "bases": [
                             "HdMayaShapeAdapter"
